<%@ val urlFor: controllers.MainController.UrlFn %>
<%@ val source: String %>

<form id="source-editor-form" class="source-form">
<div class="fieldset">
    <ul class="dropdown">
        <li>Edit&nbsp;▾
            <ul>
                <li>
                    <button data-command="favaToggleComment" type="button" class="link">Toggle Comment (selection)</button>
                    <span>
                        <kbd>Ctrl</kbd>/<kbd>Cmd</kbd>+<kbd>y</kbd>
                    </span>
                </li>
            </ul>
        </li>
    </ul>
    <button id="source-editor-submit" type="button" disabled data-command="favaSave" data-filename="{{ file_path }}" data-progress-content="Saving..." title="Save (Ctrl/Cmd+s)">Save</button>
</div>
<div class="source-editor-wrapper">
    <textarea id="source-editor" name="source" autofocus spellcheck="false" data-sha256sum="{{ sha256sum }}"><%= source %></textarea>
</div>
</form>
