#import(com.gainstrack.report._)
<%@ val summary: IrrSummary %>
<%@ val urlFor: controllers.MainController.UrlFn %>


<table class="queryresults sortable">
<thead>
    <tr>
        <th data-sort="string">account</th>
        <th data-sort="num">balance</th>
        <th data-sort="num">start</th>
        <th data-sort="num">end</th>
        <th data-sort="num">irr</th>
    </tr>
</thead>
<tbody>
#for (acctId <- summary.accounts.keys.toSeq.sorted)
    <% val one = summary.accounts(acctId) %>
    <tr>
        <td><a href="<%= urlFor("gainstrack/irr", Seq()) %>/<%= escape(acctId) %>">${acctId}</a></td>
        <td class="num">${one.balance}</td>
        <td class="num" data-sort-value="${one.cashflows.headOption.map(_.date.toEpochDay).getOrElse(0) }">${one.cashflows.headOption.map(_.date.toString).getOrElse("") }</td>
        <td class="num" data-sort-value="${one.cashflows.lastOption.map(_.date.toEpochDay).getOrElse(0) }">${one.cashflows.lastOption.map(_.date.toString).getOrElse("") }</td>
        <td class="num">${one.cashflowTable.irr*100 }</td>
    </tr>
#end
</tbody>
</table>
