#import(com.gainstrack.report._)
<%@ val detail: AccountInvestmentReport %>
<%@ val urlFor: controllers.MainController.UrlFn %>

<h3>Investment cashflows for <a href="<%= urlFor("gainstrack/account", Seq()) %>/<%= escape(detail.account.accountId) %>">${detail.account.accountId}</a></h3>
<table class="queryresults sortable">
<thead>
    <tr>
        <th data-sort="string">account</th>
        <th data-sort="num">date</th>
        <th data-sort="num">value</th>
    </tr>
</thead>
<tbody>
    #for (cf <- detail.cashflowTable.sorted)
        <tr>
            <td><a href="<%= urlFor("gainstrack/account", Seq()) %>/<%= escape(detail.account.accountId) %>">${detail.account.accountId}</a></td>
            <td class="num" data-sort-value="${cf.date.toEpochDay}">${cf.date}</td>
            <td class="num" data-sort-value="${cf.value.value}">${cf.value }</td>
        </tr>
    #end
</tbody>
</table>
