#import(com.gainstrack.report._)
#import(com.gainstrack.command._)

<%@ val priceState: PriceState %>
<%@ val urlFor: controllers.MainController.UrlFn %>

#for (assetTuple <- priceState.prices.keys)
    <% val prices = priceState.prices(assetTuple)%>
    #if (prices.size > 0)

<div class="left">
<h3><%= assetTuple.fx1.symbol %>  / <%= assetTuple.fx2.symbol %></h3>
<table class="sortable">
    <thead>
        <th data-sort="string" data-sort-default="desc" data-order="asc">Date</th>
        <th data-sort="num">Price</th>
    </thead>
    <tbody>
        #for (price <- prices)
        <tr>
            <td><%= price._1%></td>
            <td class="num"><%= price._2 %> <%= assetTuple.fx2.symbol %></td>
        </tr>
        #end
    </tbody>
</table>
</div>
    #end
#end
