gainstrack = {
  useFirestore = true
  sanityCheck {
    dns = false // Perform DNS sanity checks on startup - useful for local development
  }
}

quotesdb = {
  host = "127.0.0.1",
  host = ${?MYSQL_HOST},
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://"${quotesdb.host}":3306/quotes?serverTimezone=UTC",
  url = ${?MYSQL_URL},
  user = "root",
  password = "mwelcome12",
  password = ${?MYSQL_PASS},
  connectionPool = disabled

  cachePrepStmts=true
  useServerPrepStmts=true
  prepStmtCacheSize=500
  prepStmtCacheSqlLimit=2048
  rewriteBatchedStatements=true

  numThreads = 1
}

quotes {
  useDb = ${gainstrack.useFirestore}
  avApiKey = ${?AV_API_KEY}
}