2010-01-01 open Assets:Bank:HSBCHK HKD
2010-01-01 open Assets:Bank:HSBCCN CNY
2000-01-01 open Assets:Bank:Barclays GBP
2000-01-01 open Assets:Bank:Nationwide GBP
2000-01-01 open Assets:Bank:NationwideSavings GBP
2000-01-01 open Assets:ISA:NationwideCashIsa GBP
2000-01-01 open Assets:ISA:NationwideMaxiIsa GBP
2000-01-01 open Assets:Bank:HSBCUK GBP
1970-01-01 open Expenses:Investment:Fees:USD USD
1970-01-01 open Expenses:Investment:Fees:GBP GBP
2010-01-01 open Equity:Opening:HKD HKD
2010-01-01 open Equity:Opening:CNY CNY
1980-01-01 open Equity:Opening:GBP GBP
2010-01-01 open Assets:Investment:HSBC USD
2010-01-01 open Assets:Investment:HSBC:USD USD
2019-04-01 open Assets:Investment:IBUSD USD
  expenseAccount: Expenses:Investment:Fees:USD
2019-04-01 open Assets:Investment:IBGBP GBP
  expenseAccount: Expenses:Investment:Fees:GBP
2010-01-01 open Assets:Investment:Zurich GBP
2000-01-01 open Assets:ISA:OldMutual GBP
2019-01-01 open Assets:Fixed:Car CNY
2018-04-02 open Assets:Property:Wuxi CNY
2017-01-01 open Assets:Property:Bengbu CNY
2017-01-01 open Assets:Property:Siyang CNY
1999-01-07 open Assets:ISA:Skandia GBP
2010-01-01 open Income:Salary:CNY CNY
2010-01-01 open Expenses:General:CNY CNY
1980-01-01 open Expenses:General:GBP GBP
2016-01-01 open Expenses:Chloe:CNY CNY
2010-01-01 open Expenses:Rent:CNY CNY

2010-04-08 adj Assets:Bank:Barclays 14854.91 GBP Equity:Opening:GBP
2010-05-07 adj Assets:Bank:Barclays 6803.30 GBP Equity:Opening:GBP

2014-01-04 adj Assets:Bank:Nationwide 25613.71 GBP Equity:Opening:GBP
;"2018-07-31 adj Assets:Bank:Nationwide 57721.15 GBP Equity:Opening:GBP

2019-04-01 adj Assets:Bank:Nationwide 134703.49 GBP Equity:Opening:GBP
2019-04-01 adj Assets:Bank:NationwideSavings 53932.10 GBP Equity:Opening:GBP
2019-04-01 adj Assets:ISA:NationwideCashIsa 3808.00 GBP Equity:Opening:GBP

2019-02-14 adj Assets:Bank:HSBCHK 33030.33 HKD Equity:Opening:HKD
2019-01-01 adj Assets:Bank:HSBCHK 138668.37 HKD Equity:Opening:HKD

2018-06-08 adj Assets:Bank:HSBCCN 458728.28 CNY Expenses:General:CNY
;Ana funding
2018-06-13 tfr Equity:Opening:CNY Assets:Bank:HSBCCN 107882.03 CNY
2018-06-22 tfr Assets:Bank:HSBCCN Assets:Property:Wuxi 560000 CNY
2018-06-23 adj Assets:Property:Wuxi 1310273.00 CNY Equity:Opening:CNY

2018-06-26 tfr Income:Salary:CNY Assets:Bank:HSBCCN 83847.03 CNY
2018-07-10 adj Assets:Bank:HSBCCN 114903.74 CNY Expenses:General:CNY
2018-07-26 tfr Income:Salary:CNY Assets:Bank:HSBCCN 83847.03 CNY
2018-07-27 tfr Income:Salary:CNY Assets:Bank:HSBCCN 47000 CNY
2018-08-10 adj Assets:Bank:HSBCCN 219607.94 CNY Expenses:General:CNY
2018-08-29 tfr Income:Salary:CNY Assets:Bank:HSBCCN 94000 CNY
2018-08-28 tfr Income:Salary:CNY Assets:Bank:HSBCCN 121632.03 CNY
2018-09-10 adj Assets:Bank:HSBCCN 291283.33 CNY Expenses:General:CNY
2018-09-26 tfr Income:Salary:CNY Assets:Bank:HSBCCN 83847.03 CNY
2018-09-29 tfr Income:Salary:CNY Assets:Bank:HSBCCN 128948.00 CNY
2018-10-10 adj Assets:Bank:HSBCCN 456132.45 CNY Expenses:General:CNY
2018-10-26 tfr Income:Salary:CNY Assets:Bank:HSBCCN 85592.03 CNY
2018-10-29 tfr Income:Salary:CNY Assets:Bank:HSBCCN 58500.00 CNY
2018-11-09 adj Assets:Bank:HSBCCN 466975.48 CNY Expenses:General:CNY
2018-11-27 tfr Income:Salary:CNY Assets:Bank:HSBCCN 85592.03 CNY
2018-11-27 tfr Income:Salary:CNY Assets:Bank:HSBCCN 11500.00 CNY
2018-12-04 tfr Assets:Bank:HSBCCN Expenses:Rent:CNY 66000 CNY
2018-12-10 adj Assets:Bank:HSBCCN 497280.11 CNY Expenses:General:CNY
2018-12-25 tfr Income:Salary:CNY Assets:Bank:HSBCCN 85592.03 CNY
2018-12-25 tfr Income:Salary:CNY Assets:Bank:HSBCCN 11500.00 CNY
2019-01-01 adj Assets:Bank:HSBCCN 547413.70 CNY Expenses:General:CNY
2019-01-29 tfr Income:Salary:CNY Assets:Bank:HSBCCN 114590.60 CNY
2019-01-30 tfr Income:Salary:CNY Assets:Bank:HSBCCN 11500 CNY
2019-02-03 adj Assets:Bank:HSBCCN 624597.62 CNY Expenses:General:CNY
2019-02-26 tfr Income:Salary:CNY Assets:Bank:HSBCCN 102677.13 CNY
2019-02-27 tfr Income:Salary:CNY Assets:Bank:HSBCCN 11500 CNY
2019-03-08 tfr Assets:Bank:HSBCCN Expenses:Rent:CNY 66000 CNY
2019-03-09 adj Assets:Bank:HSBCCN 613744.23 CNY Expenses:General:CNY
2019-03-15 tfr Assets:Bank:HSBCCN Assets:Investment:HSBC:USD 83364.65 CNY 12338.93 USD
2019-03-26 tfr Assets:Bank:HSBCCN Assets:Investment:HSBC:USD 200000 CNY 29644.96 USD
2019-03-28 tfr Income:Salary:CNY Assets:Bank:HSBCCN 97328.76 CNY
2019-03-28 tfr Income:Salary:CNY Assets:Bank:HSBCCN 11500 CNY
2019-04-10 adj Assets:Bank:HSBCCN 380270.71 CNY Expenses:General:CNY
2019-04-17 tfr Assets:Bank:HSBCCN Expenses:Chloe:CNY 152520 CNY
2019-04-17 tfr Assets:Bank:HSBCCN Assets:Fixed:Car 152520 CNY
2019-04-27 tfr Income:Salary:CNY Assets:Bank:HSBCCN 293500 CNY
2019-04-27 tfr Income:Salary:CNY Assets:Bank:HSBCCN 91432.03 CNY

2017-12-02 tfr Assets:Bank:HSBCCN Assets:Property:Bengbu 400020 CNY
2017-12-02 tfr Assets:Bank:HSBCCN Assets:Property:Bengbu 441755.00 CNY
2017-12-02 tfr Assets:Bank:HSBCCN Assets:Property:Siyang 632151.00 CNY
2017-12-02 tfr Assets:Bank:HSBCCN Assets:Property:Siyang 90000.00 CNY

2000-03-10 tfr Equity:Opening:GBP Assets:ISA:OldMutual:GBP 7000 GBP
2000-03-10 tfr Equity:Opening:GBP Expenses:ISA:OldMutual:GBP 217.62 GBP
2000-03-10 tfr Assets:ISA:OldMutual:GBP Income:ISA:OldMutual:GBP 7000 GBP
2000-03-10 unit Assets:ISA:OldMutual 862.9191 OMIPESC @2.028000 GBP
2000-03-10 unit Assets:ISA:OldMutual 265.1314 OMHESO @6.6005 GBP
2000-03-10 unit Assets:ISA:OldMutual 109.9674 OMHGT @15.9138 GBP
2000-03-10 unit Assets:ISA:OldMutual 1059.5786 OMST @1.6516 GBP

2001-10-02 tfr Equity:Opening:GBP Assets:ISA:OldMutual:GBP 7000 GBP
2001-10-02 tfr Assets:ISA:OldMutual:GBP Income:ISA:OldMutual:GBP 7000 GBP
2001-10-02 unit Assets:ISA:OldMutual 504.1557 OMFSS @13.8846 GBP
; OMFSS split in half in 2006-09-15
2008-10-06 unit Assets:ISA:OldMutual 847.6563 OMIPESC @0.9252 GBP
2008-10-06 unit Assets:ISA:OldMutual 500.6914 OMFSS @14.89 GBP
2008-10-06 unit Assets:ISA:OldMutual 500.6914 OMFGSS @13.21 GBP
2008-10-06 unit Assets:ISA:OldMutual 259.9035 OMHESO @6.6403 GBP
2008-10-06 unit Assets:ISA:OldMutual 107.7257 OMHGT @3.50 GBP
2008-10-06 unit Assets:ISA:OldMutual 1037.9767 OMST @1.317 GBP
; These are totals across all investments!
;2009-01-01 adj Assets:ISA:OldMutual:GBP 20965.59 GBP Equity:Opening:GBP
;2019-01-01 adj Assets:ISA:OldMutual:GBP 80300.28 GBP Income:ISA:OldMutual:GBP

2010-04-05 unit Assets:ISA:OldMutual 500.6914 OMFGSS @17.01 GBP
2010-04-05 unit Assets:ISA:OldMutual 500.6914 OMFSS @18.87 GBP
2010-04-05 unit Assets:ISA:OldMutual 259.9035 OMHESO @8.4429 GBP
2010-04-05 unit Assets:ISA:OldMutual 107.7257 OMHGT @5.5390 GBP
2010-04-05 unit Assets:ISA:OldMutual 847.6563 OMIPESC @1.1347 GBP
2010-04-05 unit Assets:ISA:OldMutual 1044.1884 OMST @1.7470 GBP

2019-01-01 unit Assets:ISA:OldMutual 525.5707 OMFGSS @35.02 GBP
2019-01-01 unit Assets:ISA:OldMutual 538.2539 OMFSS @32.22 GBP
2019-01-01 unit Assets:ISA:OldMutual 752.8264 OMIPESC @2.533 GBP
2019-01-01 unit Assets:ISA:OldMutual 243.2453 OMHESO @16.37 GBP
2019-01-01 unit Assets:ISA:OldMutual 97.9586 OMHGT @18.40 GBP
2019-01-01 unit Assets:ISA:OldMutual 4578.3959 OMST @0.7591 GBP

2019-04-16 trade Assets:ISA:OldMutual -525.5707 OMFGSS @39.29 GBP
2019-04-16 trade Assets:ISA:OldMutual -538.2539 OMFSS @36.96 GBP
2019-04-16 trade Assets:ISA:OldMutual -752.8264 OMIPESC @2.7287 GBP
2019-04-16 trade Assets:ISA:OldMutual -243.2453 OMHESO @18.04 GBP
2019-04-16 trade Assets:ISA:OldMutual -97.9586 OMHGT @22.31 GBP
2019-04-16 trade Assets:ISA:OldMutual -4578.3959 OMST @00.7762 GBP

2019-04-18 trade Assets:ISA:OldMutual 252.4284 VGFTSE @208.66 GBP
2019-04-19 adj Assets:ISA:OldMutual:GBP 0.0 GBP Expenses:ISA:OldMutual:GBP

; They took 282.28 in initial charge!
1999-01-07 tfr Equity:Opening:GBP Income:ISA:Skandia:GBP 5990.54 GBP
1999-01-14 unit Assets:ISA:Skandia 1606.34 SFE @3.72930 GBP
2003-10-05 unit Assets:ISA:Skandia 1569.73 SFE @5.82 GBP
2007-10-05 unit Assets:ISA:Skandia 1556.65 SFE @12.97 GBP
2019-01-01 unit Assets:ISA:Skandia 2221.2587 SFE @15.03 GBP


2019-01-02 tfr Assets:Bank:HSBCHK Assets:Investment:HSBC:USD 40000 HKD 5084.91 USD
2019-01-02 trade Assets:Investment:HSBC 100 VTI @127.6300 USD
2019-03-08 trade Assets:Investment:HSBC 13 VCSH @79.0700 USD
2019-03-15 trade Assets:Investment:HSBC 14 VTI @144.6200 USD
2019-03-26 trade Assets:Investment:HSBC 30 VTI @143.8300 USD
2019-03-27 trade Assets:Investment:HSBC 15 BRK-B @200.5800 USD
2019-04-11 tfr Assets:Bank:Nationwide Assets:Bank:HSBCUK 19000 GBP
2019-04-11 tfr Assets:Investment:HSBC:USD Assets:Investment:IBUSD:USD 34975 USD 34975 USD
2019-04-11 trade Assets:Investment:IBUSD 100 VWRD @85.7900 USD C4.76 USD
2019-04-11 trade Assets:Investment:IBUSD 230 VWRD @85.8300 USD C10.84 USD
2019-04-11 trade Assets:Investment:IBUSD 1000 IUAA @5.2250 USD C2.93 USD
2019-04-11 trade Assets:Investment:IBUSD 6 BRK-B @206.5300 USD C0.34 USD

2009-03-31 tfr Assets:Bank:HSBCUK Assets:Property:PP 365000 GBP
; Zurich original funding
2010-05-17 adj Assets:Bank:HSBCUK 54342 GBP Equity:Opening:GBP
2010-07-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 65000 GBP
2010-08-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2010-09-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2010-10-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2010-11-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2010-12-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2011-01-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2011-02-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2011-03-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2011-04-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2011-05-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2011-06-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2011-07-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2011-08-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2011-09-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2011-10-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2011-11-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2011-12-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2012-01-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2012-02-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2012-03-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2012-04-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2012-05-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2012-06-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2012-07-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2012-08-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2012-09-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2012-10-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2012-11-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2012-12-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2013-01-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2013-02-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2013-03-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2013-04-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2013-05-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2013-06-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2013-07-01 tfr Assets:Bank:HSBCUK Assets:Investment:Zurich:GBP 5000 GBP
2019-01-01 adj Assets:Bank:HSBCUK 47004.46 GBP Equity:Opening:GBP
2019-03-22 adj Assets:Bank:HSBCUK 47335.63 GBP Expenses:General:GBP
2019-04-22 adj Assets:Bank:HSBCUK 18791.50 GBP Expenses:General:GBP

2019-04-09 tfr Assets:Bank:HSBCUK Assets:Investment:IBGBP:GBP 24223 GBP 24223 GBP
2019-04-17 tfr Assets:Bank:HSBCUK Assets:Investment:IBGBP:GBP 24999 GBP 24999 GBP
2019-04-29 tfr Assets:Bank:HSBCUK Assets:Investment:IBGBP:GBP 10000 GBP

2019-04-10 trade Assets:Investment:IBGBP 50 SLXX @144.96 GBP C4.38 GBP
2019-04-10 trade Assets:Investment:IBGBP 245 VWRL @65.4602 GBP C8.76 GBP

2019-04-18 trade Assets:Investment:IBGBP 40 SLXX @144.78 GBP C3.22 GBP
2019-04-18 trade Assets:Investment:IBGBP 300 VWRL @66.1000 GBP C10.87 GBP
2019-04-29 trade Assets:Investment:IBGBP 11 SLXX @145.46 GBP C1.16 GBP
2019-04-29 trade Assets:Investment:IBGBP 125 VWRL @66.91 GBP C4.62 GBP

2019-01-01 adj Assets:Investment:Zurich:GBP 348045.34 GBP Income:Investment:Zurich:GBP
2019-01-02 trade Assets:Investment:Zurich 30511.46 AMER @5.09 GBP
2019-01-02 trade Assets:Investment:Zurich 75296 FTSE @2.1 GBP
2019-01-02 trade Assets:Investment:Zurich 28146.69 TBOND @1.23 GBP

2005-04-01 open Assets:Investment:NationwideUTM GBP
2005-04-01 unit Assets:Investment:NationwideUTM 6071.1188 NHIF @1.1530 GBP
2006-03-31 unit Assets:Investment:NationwideUTM 6129.0002 NHIF @1.1940 GBP

2004-10-14 open Assets:Pension:Barclays GBP
2004-10-15 unit Assets:Pension:Barclays 3387.782071 BGIL @2.309 GBP
2019-04-18 unit Assets:Pension:Barclays 3438.155 BGIL @5.6204 GBP

2004-11-01 open Assets:Pension:Morgan GBP
2017-07-01 unit Assets:Pension:Morgan 13378.886 MSADGF @8.085 GBP
2017-07-01 unit Assets:Pension:Morgan 706.309 MSCASH @5.118 GBP
2017-07-01 unit Assets:Pension:Morgan 1125.448 MSPGF @8.067 GBP
2017-07-01 unit Assets:Pension:Morgan 1743.394 MSACBF @7.601 GBP
2017-07-01 unit Assets:Pension:Morgan 819.436 MSPGEF @10.270 GBP
2017-07-01 unit Assets:Pension:Morgan 3317.915 MSPUKEF @9.179 GBP
2017-07-01 unit Assets:Pension:Morgan 1147.867 MSPUSEF @14.286 GBP
2017-07-01 unit Assets:Pension:Morgan 2887.314 MSPPREF @9.214 GBP
2017-07-01 unit Assets:Pension:Morgan 224.998 MSGEMIC @47.124 GBP

2018-07-01 unit Assets:Pension:Morgan 13378.886 MSADGF @8.339 GBP
2018-07-01 unit Assets:Pension:Morgan 706.309 MSCASH @5.133 GBP
2018-07-01 unit Assets:Pension:Morgan 1125.448 MSPGF @8.413 GBP
2018-07-01 unit Assets:Pension:Morgan 1743.394 MSACBF @7.684 GBP
2018-07-01 unit Assets:Pension:Morgan 819.436 MSPGEF @11.052 GBP
2018-07-01 unit Assets:Pension:Morgan 3317.915 MSPUKEF @9.808 GBP
2018-07-01 unit Assets:Pension:Morgan 1147.867 MSPUSEF @16.204 GBP
2018-07-01 unit Assets:Pension:Morgan 2887.314 MSPPREF @9.747 GBP
2018-07-01 unit Assets:Pension:Morgan 224.998 MSGEMIC @49.855 GBP

2000-01-01 open Assets:ISA:AXA GBP
2010-01-31 unit Assets:ISA:AXA 6329.536 AMMI @1.3030 GBP

2000-01-01 open Assets:ISA:LG GBP
2010-03-31 unit Assets:ISA:LG 6400.2719 LGHI @1.2760 GBP

2009-03-31 open Assets:Property:PP GBP
2009-03-31 open Income:Property:PP GBP
2018-07-13 tfr Income:Property:PP Assets:Bank:HSBCUK 1427.87 GBP
2018-09-13 tfr Income:Property:PP Assets:Bank:HSBCUK 1339.44 GBP
2018-10-15 tfr Income:Property:PP Assets:Bank:HSBCUK 1667.87 GBP
2018-11-15 tfr Income:Property:PP Assets:Bank:HSBCUK 1667.87 GBP
2018-12-15 tfr Income:Property:PP Assets:Bank:HSBCUK 1667.87 GBP
2019-01-15 tfr Income:Property:PP Assets:Bank:HSBCUK 1332.87 GBP
2019-03-13 tfr Income:Property:PP Assets:Bank:HSBCUK 989.86 GBP
2019-04-13 tfr Income:Property:PP Assets:Bank:HSBCUK 1677.87 GBP

2019-01-01 price GBP 1.2752 USD
2019-04-01 price AMER 5.68 GBP

2016-04-05 price OMFGSS 24.96 GBP
2016-04-05 price OMFSS 27.69 GBP
2016-04-05 price OMHESO 13.41 GBP
2016-04-05 price OMHGT 11.06 GBP
2016-04-05 price OMIPESC 2.1801 GBP
2016-04-05 price OMST 0.5548 GBP

2017-04-05 price OMFE 15.54 GBP

2016-03-31 price NHIF 1.1940 GBP
2019-04-23 price CNY 0.11 GBP
2019-04-23 price HKD 0.098 GBP